{
  "name": "lit-markdown-viewer",
  "version": "0.1.0",
  "description": "High-performance Lit Web Component for rendering markdown with streaming support, optimized for LLM chat interfaces",
  "author": "Janos Veres <janos.veres@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jveres/lit-markdown-viewer.git"
  },
  "homepage": "https://jveres.github.io/lit-markdown-viewer",
  "keywords": [
    "lit",
    "web-component",
    "markdown",
    "streaming",
    "llm",
    "chat",
    "katex",
    "syntax-highlighting",
    "gfm"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run --config vitest.browser.config.ts",
    "test:component:watch": "vitest --config vitest.browser.config.ts",
    "test:component:coverage": "vitest run --config vitest.browser.config.ts --coverage",
    "test:all": "npm test && npm run test:component",
    "bench": "vitest bench --run",
    "bench:watch": "vitest bench",
    "bench:browser": "vitest bench --run --config vitest.bench.browser.config.ts"
  },
  "dependencies": {
    "@nick/comrak": "npm:@jsr/nick__comrak@^0.48.0-rc.0",
    "animejs": "^4.3.5",
    "idiomorph": "^0.7.4",
    "katex": "^0.16.28",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/animejs": "^3.1.13",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "gh-pages": "^6.3.0",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
